{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=FREDDYPC\\LOCALBD;Initial Catalog=ControlFlotas;Integrated Security=True; TrustServerCertificate=True"
  }
}
